<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Local World Forwarders - Update in Progress</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <style>
         html {
            font-size: 100%;
            margin: 0;
         }
         body {
            font-family: 'Open Sans', sans-serif;
            background-color: #165D9C;
            margin: 0;
            width:100%;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
            -webkit-margin-start: 0;
            -webkit-margin-end: 0;  
            padding:30% 0;

         }
         div{
            width:100%;
            display: block;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
            -webkit-margin-start: 0;
            -webkit-margin-end: 0;
         }
         h1 {
            color: #fff;
            display: block;
            margin: 0;
            text-align: center;
            width:100%;
            font-size:2.5rem;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
            -webkit-margin-start: 0;
            -webkit-margin-end: 0;
         }
         img {
            opacity:0.6;
            display:block;
            margin: 50px auto;
            width: 60%;
            text-align: center;

         }
      </style>
   </head>
   <body>
      <div>
         <img src="/LWF-logo-white.svg">
      </div>
      <div>
         <h1>Update in Progress...</h1>
      </div>
   </body>
</html>
