<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Local World Forwarders</title>
    <base href="/">

    <style>
        .loading {
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: visible;
            margin: auto;
            top: 0;
            left: -100px;
            bottom: 0;
            right: 0;
        }

        .loading:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
        }

        .loading:not(:required) {
            /* hide "loading..." text */
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
        }

        @keyframes spinner {
            to {
                transform: rotate(360deg);
            }
        }

        .spinner:before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 10px solid transparent;
            border-top-color: rgb(0, 93, 161);
            border-bottom-color: rgb(247, 168, 0);
            animation: spinner .8s ease infinite;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://www.paypalobjects.com/api/checkout.js"></script>
    <script type="text/javascript">
        window.smartlook||(function(d) {
            var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
            var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
            c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
        })(document);
    </script>

</head>
<body>

<app-root>
    <div class="col-lg-12">
        <div class="loading spinner">Loading...</div>
    </div>
</app-root>

</body>
</html>
